<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 목록</title>
  <style>
    .bbs-wrap * {
      outline:1px solid red;
      box-sizing: border-box;
    }
    .bbs-wrap { width:80% }
    .bbs-wrap .bbs-title {
      text-align: center; padding:20px 0;
    }

    .bbs-wrap .bbs-content .bbs-content-header,
    .bbs-wrap .bbs-content .bbs-content-list{
      display: grid;
      grid-template-columns: 50px 70px 1fr 70px 70px 50px;
    }

    .bbs-wrap .bbs-btngrp{
      display:flex;
      justify-content: flex-end;
    }

    .bbs-wrap .bbs-page{
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }  

    .bbs-wrap .bbs-search{
      display: flex;
      justify-content: center;
    }      

  </style>
</head>

<body>
  <div class="bbs-wrap">
    <div class="bbs-title"><h3>게시글 목록</h3></div>
    <div class="bbs-body">
      <div class="bbs-content">
        <div class="bbs-content-header">
          <div>번호</div>
          <div>분류</div>
          <div>제목</div>
          <div>작성자</div>
          <div>작성일</div>
          <div>조회수</div>
        </div>
        
        <div class="bbs-content-list">
          <div>1</div>
          <div>자유게시판</div>
          <div>제목1</div>
          <div>작성자1</div>
          <div>작성일1</div>
          <div>5</div>
          <div>2</div>
          <div>Q&A</div>
          <div>제목1</div>
          <div>작성자1</div>
          <div>작성일</div>
          <div>10</div>
        </div>
      </div>
      <div class="bbs-btngrp">
        <button type="botton" id="writeBtn">글작성</button>
      </div>

      <div class="bbs-page">
        <a href="">1</a><a href="">2</a><a href="">3</a>  
      </div>

      <div class="bbs-search">
        <select name="" id="">
          <option value="">제목</option>
          <option value="">작성자</option>
          <option value="">내용</option>
        </select>
        <input type="text">
        <button>검색</button>
      </div>
    </div>
  </div>
  <script>
    writeBtn.addEventListener("click", e=>{
      location.href="/bbs/add";   // get /bbs/add
    });
  </script>
</body>
</html>